@import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Open+Sans:wght@300;400;500;600;700&display=swap');
/* ===========
Header Area
============= */
header {
    height: 100px;
    background-color: #fff;
}
.logo{
    grid-column: span  1;
    display: inline-block;
}
.main-manu{
    grid-column: span 6;
}
.main-manu ul li {
    display: inline-block;
}
.main-manu ul li a {
    color: #404f54;
    text-transform: uppercase;
    font-size: 14px;
    margin-right: 25px;
}
.header-right{
    display: grid;
    grid-column: span 5;
    justify-items: end;
}
.header-right ul li {
    display: inline-block;
    padding-left: 30px;
}
.header-right ul li a {
    color: #404f54;
    text-transform: uppercase;
    font-size: 14px;
}
/* ===========
Banner Area
============== */
section.banner_area {
    display: grid;
    height: 650px;
    grid-template-rows: 150px;
    padding-top: 75px;
}
section.banner_area .banner_text {
    grid-column: 1 / 12;
    text-align: center;
}
.banner_text h1 {
    font-size: 52px;
    color: #404f54;
}
.banner_text p {
    color: #404f54;
    font-size: 21px;
}
section.banner_area .banner_form {
    grid-column: 1 / 12;
    text-align: center;
    position: relative;
}
.banner_form input[type="text"] {
    width: 730px;
    border-radius: 30px;
    border: none;
    padding: 25px 55px;
    box-shadow: 0px 5px 10px 0px rgba(0, 22, 27, 0.3);
}
.banner_form input[type="text"]::placeholder {
    color: #9ea4a6;
    font-size: 14px;
}
.banner_form input[type="text"]:focus {
    outline: none;
}
.banner_form button.btn {
    position: absolute;
    right: 178px;
    top: 6.5px;
}
/* =============
Feature Area
================ */
section.feature_area {
    height: 280px;
    display: grid;
    align-content: center;
}
.feature_title{
    grid-column: span 3;
}
.feature_title h4 {
    font-size: 26px;
}
.feature_item{
    grid-column: span 3;
}
.feature_item h4 {
    color: #1baba1;
    font-size: 21px;
}